<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f0xx_can.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3986" topLine="50" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_gpio.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4282" topLine="159" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_can.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7484" topLine="150" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1037" topLine="3" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61006" topLine="950" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="419" topLine="14" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5409" topLine="123" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="645" topLine="153" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
